VITE_APP_BASEURL=https://rickandmortyapi.com/api/
VITE_APP_API_KEY=AIzaSyDmGd07zbZ_LlArk6nLLyWhD7zCvrXM8Zk
VITE_APP_AUTH_DOMAIN=cardapp-54d9c.firebaseapp.com
VITE_APP_PROJECT_ID=cardapp-54d9c
VITE_APP_STORAGE_BUCKET=cardapp-54d9c.appspot.com
VITE_APP_MESSAGING_SENDER_ID=827993832364
VITE_APP_APP_ID=1:827993832364:web:99a1e2e746042028e3d809
VITE_APP_MEASUREMENT_ID=G-PM0VXMH0YE